PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://chathuraprabashwara:Lkv0P8iRh5h5c6Ye@lms.540ddfp.mongodb.net/'

DB_URL = 'mongodb://localhost:27017'

CLOUD_NAME =dtxg7ylvj

CLOUD_API_KEY = 369957374874186

CLOUD_SECRECT_KEY = l8n0fP9TlfFHyF8gc_vvrTerFrM

REDIS_URL = rediss://default:528b4e7cc2fc456885c950e711e860bc@apn1-devoted-turkey-34828.upstash.io:34828

ACTIVATION_SECRET = 808456323

ACCESS_TOKEN = ';471k<#/hT6KZSfD*:DY6,~rcl;u0t>P;Z{]o7hs73`{0*45H@'

REFRESH_TOKEN = ':ytM|~7F&5d]=vGg4q#bQ5LYQSyw2dy@Mf-WKWBH;2m|G0Fc{I'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = whoamisl.info@gmail.com

SMTP_PASSWORD =srnwacvtbmnfptkt




